{
  "window.openFoldersInNewWindow": "off",
  "window.commandCenter": false,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.tree.enableStickyScroll": false,
  "security.workspace.trust.enabled": false,
  "extensions.ignoreRecommendations": true,
  "material-icon-theme.folders.theme": "specific",
  "terminal.external.osxExec": "iTerm.app",

  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.showExitAlert": false,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "editor.hover.delay": 150,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.quickSuggestionsDelay": 5,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.lineHeight": 24,
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home"
    },
    {
      "name": "JavaSE-17",
      "path": "/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home"
    }
  ],

  "calva.showCalvaSaysOnStart": false,
  "calva.paredit.defaultKeyMap": "none",

  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",

  "redhat.telemetry.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "haskell.manageHLS": "GHCup",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "editor.multiCursorLimit": 100000
}
